In This Collection
==================

.. ifslides::

    +-------------------------------+
    | Topics:                       |
    +===============================+
    | .. toctree::                  |
    |     :maxdepth: 1              |
    |                               |
    |     weak_references           |
    |     persistance_serialization |
    +-------------------------------+

.. ifnotslides::

    Topics:
    -------

    .. toctree::
        :maxdepth: 1

        weak_references
        persistance_serialization

.. rst-class:: credit

These materials copyright Christopher H. Barker

Licensed under the Creative Commons Attribution-ShareAlike 4.0 International Public License.

https://creativecommons.org/licenses/by-sa/4.0/legalcode



